{
  "name": "moodmap",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:android": "pnpm --filter mobile android",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.4",
      "react-native": "0.81.6",
      "@react-navigation/bottom-tabs": "7.4.9",
      "@react-navigation/elements": "2.6.5",
      "uuid": ">=14.0.0",
      "postcss": ">=8.5.10"
    }
  }
}
