{
  "expo": {
    "name": "MoodMap",
    "slug": "moodmap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moodmap",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F4FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moodmap.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "MoodMap utilise Face ID pour protéger l'accès à ton journal."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F8F4FF"
      },
      "package": "com.moodmap.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-local-authentication",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
